application.id=aggregating-count-app
bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081

input.topic.name=movie-ticket-sales
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=movie-tickets-sold
output.topic.partitions=1
output.topic.replication.factor=1