offset.storage.topic=connect-onprem-to-cloud.offsets
status.storage.topic=connect-onprem-to-cloud.status
config.storage.topic=connect-onprem-to-cloud.config
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
# in order to not clash with connect cluster where replicator exec is run
listeners=http://0.0.0.0:18083
confluent.topic.replication.factor=3
provenance.header.enable=true
topic.config.sync=false
topic.auto.create=false
