offset.storage.topic=connect-onprem-to-cloud.offsets
status.storage.topic=connect-onprem-to-cloud.status
config.storage.topic=connect-onprem-to-cloud.config
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
confluent.topic.replication.factor=3
rest.extension.classes=io.confluent.connect.replicator.monitoring.ReplicatorMonitoringExtension

# Schema Registry migration topics to replicate from source to destination
# topic.whitelist indicates which topics are of interest to replicator
topic.whitelist=_schemas
# schema.registry.topic indicates which of the topics in the ``whitelist`` contains schemas
schema.registry.topic=_schemas

# Connection settings for destination Confluent Cloud Schema Registry
schema.registry.url=:SCHEMA_REGISTRY_URL:
schema.registry.client.basic.auth.credentials.source=USER_INFO
schema.registry.client.basic.auth.user.info=:SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO: