# topic.regex=^(?!(_confluent|__confluent|__consumer))[a-zA-Z0-9_].+$
# topic.rename.format=${topic}.replica
# topic.create.backoff.ms=10000
offset.storage.topic=connect-us.offsets
status.storage.topic=connect-us.status
config.storage.topic=connect-us.config
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
confluent.topic.replication.factor=1
provenance.header.enable=true