connector.class=io.debezium.connector.sqlserver.SqlServerConnector
name=debezium-sqlserver-source-standalone
tasks.max=1
database.hostname=sqlserver
database.port=1433
database.user=sa
database.password=Password!
database.server.name=server1
database.dbname =testDB
database.history.kafka.bootstrap.servers=broker:9092
database.history.kafka.topic=schema-changes.inventory