config.storage.replication.factor=1
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
consumer.confluent.monitoring.interceptor.bootstrap.servers=broker:9092
config.storage.topic=connect-configs
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
plugin.path=/usr/share/confluent-hub-components/debezium-debezium-connector-sqlserver
producer.confluent.monitoring.interceptor.bootstrap.servers=broker:9092
offset.storage.replication.factor=1
status.storage.topic=connect-status
rest.advertised.host.name=connect
producer.client.id=connect-worker-producer
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
group.id=connect-cluster
internal.key.converter.schemas.enable=false
bootstrap.servers=broker:9092
internal.value.converter.schemas.enable=false
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
offset.storage.topic=connect-offsets
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=/tmp/offset.txt
